<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Development Tools (Mystic Engine v0.1.0)</title>
	<link rel="stylesheet" href="dev-tools/styles/engine@logos.min.css">
	<link rel="stylesheet" href="dev-tools/styles/tools@general.min.css">
	<link rel="stylesheet" href="dev-tools/styles/tools@image.min.css">
	<link rel="stylesheet" href="dev-tools/styles/tools@state.min.css">
	<link rel="stylesheet" href="dev-tools/styles/tools@textbox.min.css">
	<link rel="stylesheet" href="dev-tools/styles/tools-states@home.min.css">

	<!-- import socket.io client -->
	<script id='socket.io-script' src='socket.io/socket.io.js'></script>
	<script>
		window.socket = io( 'http://localhost:1516' )
	</script>

	<script src='dev-tools/scripts/modules/main.module.js' type='module'></script>
	
	<script id='game-scripts-socket' src='dev-tools/scripts/modules/socket.module.js' type='module'></script>
</head>

<body>
	<state id='home'>
		<background></background>

		<engine-logo-text-lt medium>
			<name>Mystic Engine</name>
			<version> v0.1</version>
		</engine-logo-text-lt>
	
		<textbox-lt id='welcome' txt-medium>Welcome to the <txt-imp>Development Tools</txt-imp> for the Mystic Engine. Here you can access the <txt-imp>Tools & Editors</txt-imp> that you can use for your games or programs that utilize this engine. While the engine handles complex <txt-imp>JavaScript</txt-imp> tasks, it makes less complex for the programmer using this engine on the surface. Every method has been made to make the experience a breeze. You can access the Tools by using the <txt-imp>Application Menu</txt-imp> at the top of the window. Enjoy!</textbox-lt>

		<image-rb id='studio-logo'></image-rb>
	</state>

	<state id='editor-object'></state>
</body>

</html>